{
    "cSpell.words": [
        "Béthisy",
        "Coconnas",
        "d’Averon",
        "Gillonne",
        "Hurière",
        "Maurevel",
        "Tizon"
    ],
    "cSpell.language": "en,lorem,fr-FR,fr"
}